Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="103,45,0,0" Name="LoginHeading" Text="Sign in" VerticalAlignment="Top" FontSize="35" FontStretch="ExtraCondensed" Width="141" Foreground="DarkGray" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,116,0,0" Name="User" Text="Utilisateur" VerticalAlignment="Top" Width="67" Foreground="DarkGray" FontSize="13"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,178,0,0" Name="Password" Text="Mot de passe" VerticalAlignment="Top" Width="89" Foreground="DarkGray" FontSize="13"/>
            <TextBox Height="24" HorizontalAlignment="Left" Margin="96,139,0,0" Name="textBoxUser" VerticalAlignment="Top" Width="248" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,0,0,0" Name="PasswordBox" VerticalAlignment="Center" Width="247" />
            <Button Content="Se connecter" Background="DeepSkyBlue"  Height="23" HorizontalAlignment="Left" Margin="96,303,0,0" Name="button1" VerticalAlignment="Top" Width="104" Foreground="White" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Line Stroke="DarkGray" StrokeThickness="3" X1="100" Y1="100" X2="400" Y2="100" Grid.ColumnSpan="2" ></Line>
            <Label Name="ValidationLabel" HorizontalAlignment="Left" Height="43" Margin="96,234,0,0" VerticalAlignment="Top" Width="248" Foreground="Red" FontSize="13"/>
            <Image HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="163" Source="/95f8588d6469a16271ea2d2fad419d00.png" Margin="249,14,0,0" Stretch="UniformToFill" StretchDirection="Both"/>
        </Grid>
    </Grid>
</Window>
