Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="103,45,0,0" Name="LoginHeading" Text="Sign in" VerticalAlignment="Top" FontSize="35" FontStretch="ExtraCondensed" Width="141" Foreground="DarkGray" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,116,0,0" Name="User" Text="Utilisateur" VerticalAlignment="Top" Width="67" Foreground="DarkGray" FontSize="13"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="103,178,0,0" Name="Password" Text="Mot de passe" VerticalAlignment="Top" Width="89" Foreground="DarkGray" FontSize="13"/>
            <TextBox Height="24" HorizontalAlignment="Left" Margin="96,139,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="248" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,0,0,0" Name="passwordBox1" VerticalAlignment="Center" Width="247" />
            <Button Content="Se connecter" Background="DeepSkyBlue"  Height="23" HorizontalAlignment="Left" Margin="96,303,0,0" Name="button1" VerticalAlignment="Top" Width="104" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Line Stroke="DarkGray" StrokeThickness="3" X1="100" Y1="100" X2="400" Y2="100" ></Line>
        </Grid>
    </Grid>
</Window>
