Client/Views/Menu/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="MenuStyle" TargetType="telerik:RadButton">
        <Setter Property="Background" Value="LightCyan"/>
    </Style>
    <Style x:Key="ListItem" TargetType="telerik:RadListBox">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Key="Pages" TargetType="Label">
        <Setter Property="Background" Value="Orange"/>
    </Style>

    <Style x:Key="RadItemContainerBorderSelected" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#2196f3" />
    </Style>
    <Style x:Key="RadItemContainerBorderNotSelected" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style x:Key="GridMainItemLayout" TargetType="Grid">
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="165" />
        <Setter Property="Margin" Value="2" />
    </Style>
    
    <Style x:Key="BorderEditPanel" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="WaveStyleEditRadButton" TargetType="telerik:RadButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=ShowDialogBtnModifier, Mode=TwoWay}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WaveStyleEditRadButtonImage" TargetType="Image">
        <Setter Property="Source" Value="{StaticResource MenuBarCircularEditItemBmp30}"/>
    </Style>

    <ControlTemplate x:Key="EditBtn" TargetType="ContentControl">
        <Image Style="{StaticResource WaveStyleEditRadButtonImage}"/>
    </ControlTemplate>
    
    <Style x:Key="BookImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="10 10 10 0" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Stretch" Value="Uniform" />
        <!--<Setter Property="Source" Value="{Binding ImageUrl, Mode=TwoWay, IsAsync=True, 
            TargetNullValue={StaticResource DefaultImageBmp}, FallbackValue={StaticResource DefaultImageBmp}, 
            Converter={StaticResource BackImageCacheConverter}}" />-->
    </Style>

    <Style x:Key="FlagImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5 5 5 0" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Source" Value="/Images/flags/FLAG_EN.png" /> 
        <!-- TO DO il faut utiliser les converters pour rendre la source de l'image dynamique -->
        
    </Style>

    <Style x:Key="BookNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15 10" />
        <Setter Property="Foreground" Value="#212121" />
        <Setter Property="Text" Value="{Binding Title, TargetNullValue='-', Mode=TwoWay}" />
    </Style>

    <Style x:Key="AuthorNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="#212021" />
        <Setter Property="Text" Value="{Binding AuthorName, TargetNullValue='-', Mode=TwoWay}" />
    </Style>

    <Style x:Key="RadItemContainerStyle" TargetType="telerik:RadListBoxItem">
        <Setter Property="Margin" Value="10 5 10 10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">

                    <Border x:Name="Border">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Style" Value="{StaticResource RadItemContainerBorderSelected}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Style" Value="{StaticResource RadItemContainerBorderNotSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ItemsPanelTemplate x:Key="ListBoxItemsPanelTemplate">
        <telerik:RadWrapPanel Style="{StaticResource GenericTemplateRadWrapPanel}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10" />
    </ItemsPanelTemplate>

    <Style x:Key="RadItemRadListBoxStyle" TargetType="telerik:RadListBox" BasedOn="{StaticResource GenericTemplateRadListBox}" >
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Background" Value="{StaticResource AppThemeSpecialBackgroundMainColor}" />

        <Setter Property="ItemsSource" Value="{Binding books, Mode=TwoWay}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedBook, Mode=TwoWay}" />

        <!--ItemsPanel pour avoir plusieurs un a cote de l'autre -->
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxItemsPanelTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RadItemContainerStyle}" />


    </Style>


</ResourceDictionary>