Client/Views/Menu.xaml

<Window x:Class="Client.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="10,10,10,10" BorderBrush="Black">
            <TabItem Header="Profil" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Profil"  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Acteurs" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Gestion des acteurs "  FontSize="30"  FontFamily="Cascadia Code Light " Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Editeurs" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Gestion des éditeurs"  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Utilisateurs" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Gestion des Utilisateurs"  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Livres" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Gestion des Livres"  FontSize="30" FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Mes Commandes" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Gestion des Commandes  "  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Agenda" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Agenda"  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Paramétrage" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Gestion des paramètres "  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Assistance" Background="DeepSkyBlue" Width="200" Height="30">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text=" Assistance"  FontSize="30"  FontFamily="Cascadia Code Light" Height="50" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Se déconnecter" Width="202"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Background="DeepSkyBlue">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
