Client/Views/Livres/Livres.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Livres" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:ViewModels="clr-namespace:Client.ViewModels" x:Class="Client.Views.Livres.Livres"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Livres">
    <Page.DataContext>
        <ViewModels:BookViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Views\Menu\Style\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <DataTemplate x:Key="ListBoxCustomItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left"> 
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Foreground="Black"  Background="LightGreen" Width="2" Grid.Column="2"/>
                    </StackPanel>
                    <Label Content="{Binding NumPages}" Grid.Column="3"  Style="{StaticResource Pages}" MinWidth="30"></Label> 
                </Grid>
            </DataTemplate>
            </Grid.Resources>-->
            <Label Height="100" VerticalAlignment="Top" Content="Gestion des Livres :" FontSize="30" Grid.Row="0"/>
        <!--<Telerik:RadListBox Grid.Row="1" ItemsSource="{Binding book}" ItemTemplate="{StaticResource ListBoxCustomItemTemplate}" Margin="10,10,50,50" Style="{StaticResource ListItem}">
        </Telerik:RadListBox>-->
        <telerik:RadListBox x:Name="RadListBoxItems" Grid.Row="1" Grid.Column="0" 
                                                Style="{StaticResource RadItemRadListBoxStyle}">

            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Style="{StaticResource GridMainItemLayout}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Style="{StaticResource BookImageStyle}" />

                        <TextBlock Grid.Row="1" Style="{StaticResource BookNameTextStyle}"/>

                        <telerik:RadListBox x:Name="AuthorList" Grid.Row="2" HorizontalAlignment="Right" ItemsSource="{Binding Authors}">
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource AuthorNameTextStyle}"/>
                                </DataTemplate> 
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                        <TextBlock Grid.Row="1" Style="{StaticResource BookNameTextStyle}"/>

                        <Border x:Name="EditPanel" Grid.Row="3" Style="{StaticResource BorderEditPanel}">

                            <DockPanel LastChildFill="False">
                                <Image Style="{StaticResource FlagImageStyle}" DockPanel.Dock="Left" />
                                <telerik:RadButton DockPanel.Dock="Right" Click="Edit_OnClick" Style="{StaticResource WaveStyleEditRadButton}">
                                    <telerik:RadButton.Content>
                                        <ContentControl Template="{StaticResource EditBtn}"/>
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>

                            </DockPanel>
                        </Border>

                    </Grid>

                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>

</Page>
